name: modified-baselines
dependencies:
  - python=3.6.*
  - cudatoolkit=9.0
  - tensorflow-gpu=1.12.0
  - pip
  - tqdm
  - scipy
  - joblib
  - cloudpickle
  - cffi
  - click
  - pillow
  - pip:
    - gym>=0.14.0, <1.0.0
    - opencv-python
    - atari_py~=0.2.0
    - GPUtil
    - mujoco-py<2.1,>=2.0
